!Command: show running-config
!Running configuration last done at: Tue Nov  2 14:42:17 2021
!Time: Wed Nov  3 07:13:38 2021

version 9.2(2) Bios:version
hostname Leaf3
vdc Leaf3 id 1
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 511
  limit-resource u4route-mem minimum 248 maximum 248
  limit-resource u6route-mem minimum 96 maximum 96
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature ospf
feature bfd

no password strength-check
username admin password 5 !  role network-admin
ip domain-lookup
snmp-server user admin network-admin
rmon event 1 description FATAL(1) owner PMON@FATAL
rmon event 2 description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 description ERROR(3) owner PMON@ERROR
rmon event 4 description WARNING(4) owner PMON@WARNING
rmon event 5 description INFORMATION(5) owner PMON@INFO

vlan 1

vrf context management

interface Ethernet1/1
  description Spine1
  no switchport
  ip address 10.11.0.5/31
  ip ospf network point-to-point
  no ip ospf passive-interface
  ip router ospf 1 area 0.0.0.0
  ip ospf bfd
  no shutdown

interface Ethernet1/2
  description Spine2
  no switchport
  ip address 10.11.0.11/31
  ip ospf network point-to-point
  no ip ospf passive-interface
  ip router ospf 1 area 0.0.0.0
  ip ospf bfd
  no shutdown

interface mgmt0
  vrf member management

interface loopback0
  ip address 10.2.0.3/32
  ip router ospf 1 area 0.0.0.0
line console
line vty
no feature signature-verification
router ospf 1
  router-id 10.2.0.3
  passive-interface default

no logging console
